\contentsline {section}{\numberline {1}模块要求}{2}{}%
\contentsline {section}{\numberline {2}模块输入输出说明}{2}{}%
\contentsline {section}{\numberline {3}算法理论与算法验证}{2}{}%
\contentsline {subsection}{\numberline {3.1}Montgomery模乘算法}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}REDC函数的设计}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}REDC函数的乘法性质}{3}{}%
\contentsline {section}{\numberline {4}电路设计}{3}{}%
\contentsline {subsection}{\numberline {4.1}REDC3329整体架构}{3}{}%
\contentsline {subsection}{\numberline {4.2}REDC模块设计}{4}{}%
\contentsline {section}{\numberline {5}功能验证}{4}{}%
\contentsline {subsection}{\numberline {5.1}仿真验证}{4}{}%
\contentsline {subsection}{\numberline {5.2}综合实现}{5}{}%
