\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块输入输出说明}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IO接口表}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法理论与算法验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montgomery模乘算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REDC函数的设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}REDC函数的乘法性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REDC3329整体架构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水线模乘器结构图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}REDC模块设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces REDC3329\_unit\_comb结构图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}功能验证}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真验证}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仿真流程设计图}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 仿真波形图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}综合实现}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 资源占用统计}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 时序报告}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 功耗报告}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
