\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模块要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模块端口说明}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验所需的元器件}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法理论与算法验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montgomery模乘算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REDC函数的设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}REDC函数的乘法性质}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REDC3329整体架构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIRS=1正向循环仿真}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
